<!DOCTYPE HTML>
<html>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">

<head>
	<title>七行</title>
</head>

<body>
	<div>
		<div style="height: 25px;"></div>
		<div class="periodictable">
			<div class="maintable">
				<!----P1---->
				<div id="H">
					<a href="characters/H.html"><img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/20462039?1752573047"></a>
				</div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div id="He">
					<a href="characters/He.html"><img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/20705718?1752572879"></a>
				</div>
				<!----P2---->
				<div id="Li">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Be">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div id="B">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="C">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="N">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="O">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="F">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Ne">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<!----P3---->
				<div id="Na">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Mg">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div id="Al">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Si">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="P">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="S">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Cl">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Ar">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<!----P4---->
				<div id="K">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Ca">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Sc">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Ti">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="V">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Cr">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Mn">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Fe">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Co">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Ni">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Cu">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Zn">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Ga">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Ge">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="As">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Se">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Br">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Kr">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<!----P5---->
				<div id="Rb">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Sr">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Y">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Zr">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Nb">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Mo">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Tc">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Ru">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Rh">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Pd">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Ag">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Cd">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="In">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Sn">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Sb">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Te">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="I">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Xe">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<!----P6---->
				<div id="Cs">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Ba">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div></div>
				<div id="Hf">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Ta">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="W">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Re">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Os">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Ir">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Pt">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545521?1728605942">
				</div>
				<div id="Au">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/20614779?1703244475">
				</div>
				<div id="Hg">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545524?1711514329">
				</div>
				<div id="Tl">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545540?1732150932">
				</div>
				<div id="Pb">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545542?1732150879">
				</div>
				<div id="Bi">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545545?1732150955">
				</div>
				<div id="Po">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545549?1732244714">
				</div>
				<div id="At">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545551?1738318219">
				</div>
				<div id="Rn">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<!----P7---->
				<div id="Fr">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsMPHdL5IJyrC3LqVkgVCslyvtvQFF59MWQ&s">
				</div>
				<div id="Ra">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545562?1704073204">
				</div>
				<div></div>
				<div class="iconinactive" id="Rf">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545688?1714661029">
				</div>
				<div class="iconinactive" id="Db">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545693?1735291266">
				</div>
				<div class="iconinactive" id="Sg">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545696?1735291681">
				</div>
				<div class="iconinactive" id="Bh">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545701?1699145122">
				</div>
				<div class="iconinactive" id="Hs">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545706?1732150994">
				</div>
				<div class="iconinactive" class="iconinactive" id="Mt">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545709?1699145201">
				</div>
				<div class="iconinactive" id="Ds">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545713?1699145435">
				</div>
				<div class="iconinactive" id="Rg">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545719?1699145471">
				</div>
				<div class="iconinactive" id="Cn">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545721?1699145512">
				</div>
				<div class="iconinactive" id="Nh">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545723?1699145544">
				</div>
				<div class="iconinactive" id="Fl">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545725?1738119265">
				</div>
				<div class="iconinactive" id="Mc">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545730?1699145611">
				</div>
				<div class="iconinactive" id="Lv">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545731?1699145641">
				</div>
				<div class="iconinactive" id="Ts">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545732?1699145673">
				</div>
				<div class="iconinactive" id="Og">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545734?1732150845">
				</div>
			</div>
			<div class="fblock">
				<!---F1--->
				<div></div>
				<div></div>
				<div id="La">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545431?1732503014">
				</div>
				<div id="Ce">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545433?1734153574">
				</div>
				<div id="Pr">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545435?1732854016">
				</div>
				<div id="Nd">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545439?1734319959">
				</div>
				<div id="Pm">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545443?1732150781">
				</div>
				<div id="Sm">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545447?1735702876">
				</div>
				<div id="Eu">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545449?1732599372">
				</div>
				<div id="Gd">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545452?1734234167">
				</div>
				<div id="Tb">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545457?1734319799">
				</div>
				<div id="Dy">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545462?1732356843">
				</div>
				<div id="Ho">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545467?1734330510">
				</div>
				<div id="Er">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545469?1734352329">
				</div>
				<div id="Tm">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545471?1732233413">
				</div>
				<div id="Yb">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545473?1734249775">
				</div>
				<div id="Lu">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545474?1728605849">
				</div>
				<!---F2--->
				<div></div>
				<div></div>
				<div></div>
				<div id="Ac">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545570?1733887106">
				</div>
				<div id="Th">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545572?1699143790">
				</div>
				<div id="Pa">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545575?1699143827">
				</div>
				<div id="U">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545578?1697107179">
				</div>
				<div id="Np">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545579?1699143867">
				</div>
				<div id="Pu">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545581?1695369462">
				</div>
				<div class="iconinactive" id="Am">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545584?1735702595">
				</div>
				<div class="iconinactive" id="Cm">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545589?1735702674">
				</div>
				<div class="iconinactive" id="Bk">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545595?1732151020">
				</div>
				<div class="iconinactive" id="Cf">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545597?1732151041">
				</div>
				<div class="iconinactive" id="Es">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545601?1699144411">
				</div>
				<div class="iconinactive" id="Fm">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545603?1699144448">
				</div>
				<div class="iconinactive" id="Md">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545660?1699144486">
				</div>
				<div class="iconinactive" id="No">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545681?1699144532">
				</div>
				<div class="iconinactive" id="Lr">
					<img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/23545684?1699144585">
				</div>
			</div>
		</div>
		<div class="footer">
			<p>2023-2025 &copy; envycrisp</p>
		</div>
	</div>
</body>
</html>
